print('\033[1;30mGray like Ghost\033[1;m')
print('\033[1;31mRed like Radish\033[1;m')
print('\033[1;32mGreen like Grass\033[1;m')
print('\033[1;33mYellow like Yolk\033[1;m')
print('\033[1;34mBlue like Blood\033[1;m')
print('\033[1;35mMagenta like Mimosa\033[1;m')
print('\033[1;36mCyan like Caribbean\033[1;m')
print('\033[1;37mWhite like Whipped Cream\033[1;m')
print('\033[1;41mHighlighted Red like Radish\033[1;m')
print('\033[1;42mHighlighted Green like Grass\033[1;m')
print('\033[1;43mHighlighted Brown like Bear\033[1;m')
print('\033[1;44mHighlighted Blue like Blood\033[1;m')
print('\033[1;45mHighlighted Magenta like Mimosa\033[1;m')
print('\033[1;46mHighlighted Cyan like Caribbean\033[1;m')
print('\033[1;47mHighlighted Gray like Ghost\033[1;m')
